.calendar-screen {
    padding: 20px;
  }
  
  .calendar-container {
    margin: 0 auto;
    max-width: 600px;
  }
  
  .has-medication {
    background: #2b6cb0; /* Blue highlight for medication days */
    color: white;
    border-radius: 50%;
  }
  
  .medication-modal {
    background: white;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .medication-modal-overlay {
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  