.chatbot-screen {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .chat-header {
    padding: 10px;
    background-color: #003366;
    color: white;
    text-align: center;
  }
  
  .chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .chat-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
  }
  
  .chat-message.user {
    background-color: #003366;
    color: white;
    align-self: flex-end;
  }
  
  .chat-message.bot {
    background-color: #ddd;
    align-self: flex-start;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .chat-input button {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background-color: #005599;
  }