/* General Styling */
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #f5f5f5;
  }
  
  .home-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
  }
  
  /* Header */
  .home-header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .home-header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Daily Insights Section */
  .daily-section {
    background-color: #003366;
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .daily-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .daily-section ul {
    list-style: none;
    padding: 0;
  }
  
  .daily-section li {
    margin: 5px 0;
  }
  
  /* Quick Questions */
  .quick-questions {
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .quick-questions h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .quick-questions input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Medication Log Section */
  .medication-log {
    background-color: #003366;
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-medication {
    text-align: center;
    cursor: pointer;
  }
  
  .add-medication span {
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
  }
  
  .add-medication p {
    margin: 0;
  }
  
  /* Bottom Navigation */
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #e9e9e9;
    border-top: 1px solid #ccc;
  }
  
  .bottom-nav button {
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .bottom-nav button:hover {
    background-color: #005599;
  }